<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style type="text/css">
		tr{
			background-color: lightgrey;
		}
		table{
			border: 1px solid black;
		}
		td, th{
			border: 1px solid black;
			padding: 5px;
		}
	</style>
</head>
<body>
	<div class="container d-flex pt-5 align-items-center">
		<div>
			<table id="myTable">
				<tr>
					<th>id</th>
					<th>first name</th>
					<th>last name</th>
					<th>subject</th>
					<th>Phone no.</th>
				</tr>
				<tr>
					<td>1</td>
					<td>mahender</td>
					<td>arya</td>
					<td>science</td>
					<td>8287880481</td>
				</tr>
				<tr>
					<td>1</td>
					<td>ram</td>
					<td>arya</td>
					<td>science</td>
					<td>8287880481</td>
				</tr>
				<tr>
					<td>1</td>
					<td>jack</td>
					<td>arya</td>
					<td>science</td>
					<td>8287880481</td>
				</tr>
				<tr>
					<td>1</td>
					<td>vikram</td>
					<td>arya</td>
					<td>science</td>
					<td>8287880481</td>
				</tr>
				<tr>
					<td>1</td>
					<td>hello</td>
					<td>workd</td>
					<td>science</td>
					<td>8287880481</td>
				</tr>
			</table>
		</div>

		<div>
			<button class="btn btn-primary ml-5" onclick="addRowDynamic()" id="addBtn">Add New Row</button>
		</div>
	</div>
	<script type="text/javascript">
		function addRow(){
			var table = document.getElementById("myTable");
			var row = table.insertRow(1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);
			var cell5 = row.insertCell(4);
			cell1.innerHTML = "enter id";
			cell2.innerHTML = "enter first name";
			cell3.innerHTML = "enter last name";			  
			cell4.innerHTML = "enter subject";
			cell5.innerHTML = "enter Phone";
		}
	</script>

	
	<script type="text/javascript">
		function addRowDynamic(){

			var table = document.getElementById("myTable");
			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);

			var colCount = table.rows[0].cells.length;

			for(var i=0; i<colCount; i++) {

				var newcell	= row.insertCell(i);

				newcell.innerHTML = "enter";				
			}
		}
	</script>
</body>
</html>